#                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                   accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#           ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NODE_1+_length_2782207_cov_1_69 -            143 Ribosom_S12_S23      PF00164.20   122   1.9e-41  138.4   0.2   1   1   5.7e-45   2.2e-41  138.2   0.2     2   121     7   140     6   141 0.96 # 69740 # 70168 # 1 # ID=1_69;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
NODE_1+_length_2782207_cov_1_70 -            205 Ribosomal_S7         PF00177.16   148   3.3e-36  122.1   2.1   1   1     1e-39   4.1e-36  121.9   2.1     3   148    51   204    49   204 0.94 # 70171 # 70785 # 1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
NODE_1+_length_2782207_cov_1_1737 -            242 Ribosomal_L2         PF00181.18    77   1.1e-16   58.6   0.0   1   1   1.5e-19   5.7e-16   56.3   0.0     1    75    11    80    11    82 0.88 # 1666769 # 1667494 # 1 # ID=1_1737;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
NODE_1+_length_2782207_cov_1_1740 -            304 Ribosomal_S3_C       PF00189.15    85   6.8e-16   56.3   0.2   1   1   2.7e-19     1e-15   55.8   0.2     2    85    99   182    98   182 0.97 # 1668384 # 1669295 # 1 # ID=1_1740;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
NODE_1+_length_2782207_cov_1_1738 -            141 Ribosomal_S19        PF00203.16    81   5.8e-28   94.4   0.0   1   1     2e-31   7.8e-28   94.0   0.0    11    81    52   123    41   123 0.81 # 1667497 # 1667919 # 1 # ID=1_1738;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
NODE_1+_length_2782207_cov_1_1739 -            154 Ribosomal_L22        PF00237.14   105     4e-26   89.1   0.0   1   1   1.2e-29   4.7e-26   88.9   0.0     2   105    18   150    17   150 0.98 # 1667923 # 1668384 # 1 # ID=1_1739;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
NODE_1+_length_2782207_cov_1_1744 -            133 Ribosomal_L14        PF00238.14   122   6.2e-38  127.4   0.2   1   1   1.8e-41     7e-38  127.2   0.2     3   122    13   132    11   132 0.96 # 1670274 # 1670672 # 1 # ID=1_1744;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
NODE_1+_length_2782207_cov_1_175 -            170 Ribosomal_L16        PF00252.13   133   4.5e-31  105.4   0.1   1   1   1.3e-34     5e-31  105.3   0.1     6   133     2   160     1   160 0.92 # 168026 # 168535 # -1 # ID=1_175;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
NODE_1+_length_2782207_cov_1_1736 -             84 Ribosomal_L23        PF00276.15    92   5.1e-21   72.5   2.4   1   1     2e-24   7.7e-21   71.9   2.4     1    91     1    79     1    80 0.95 # 1666515 # 1666766 # 1 # ID=1_1736;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
NODE_1+_length_2782207_cov_1_1747 -            173 Ribosomal_L5         PF00281.14    56   4.5e-16   56.5   0.0   1   1   2.1e-19     8e-16   55.7   0.0     2    56     8    60     7    60 0.97 # 1671767 # 1672285 # 1 # ID=1_1747;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
NODE_1+_length_2782207_cov_1_1734 -            328 Ribosomal_L3         PF00297.17   263   5.8e-86  286.2   0.0   1   1   3.4e-89   6.6e-86  286.0   0.0     1   263    35   302    35   302 0.95 # 1664785 # 1665768 # 1 # ID=1_1734;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
NODE_1+_length_2782207_cov_1_1760 -            314 Ribosomal_L3         PF00297.17   263      0.06   10.8   0.0   1   1   9.6e-05      0.19    9.2   0.0   141   167   149   175   136   186 0.84 # 1679538 # 1680479 # 1 # ID=1_1760;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
NODE_1+_length_2782207_cov_1_1544 -            160 Ribosomal_L11        PF00298.14    69     1e-19   68.5   0.0   1   1   3.6e-23   1.4e-19   68.1   0.0     2    69    68   135    67   135 0.98 # 1485207 # 1485686 # 1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
NODE_1+_length_2782207_cov_1_834 -            153 Ribosomal_S15        PF00312.17    83   6.6e-25   84.8   0.6   1   1   2.9e-28   1.1e-24   84.0   0.6     2    80    67   150    66   151 0.97 # 792374 # 792832 # -1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
NODE_1+_length_2782207_cov_1_1531 -            261 Ribosomal_S2         PF00318.15   211   2.9e-38  129.3   0.0   1   2   1.3e-20   4.9e-17   59.9   0.0     1    97    78   171    78   177 0.94 # 1469984 # 1470766 # 1 # ID=1_1531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
NODE_1+_length_2782207_cov_1_1531 -            261 Ribosomal_S2         PF00318.15   211   2.9e-38  129.3   0.0   2   2   5.5e-23   2.1e-19   67.6   0.2   144   208   178   242   172   245 0.95 # 1469984 # 1470766 # 1 # ID=1_1531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
NODE_1+_length_2782207_cov_1_1754 -            215 Ribosomal_S5         PF00333.15    67   5.9e-27   91.3   0.7   1   1   3.6e-30   1.4e-26   90.1   0.7     2    67    49   114    48   114 0.98 # 1675108 # 1675752 # 1 # ID=1_1754;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
NODE_1+_length_2782207_cov_1_1743 -            107 Ribosomal_S17        PF00366.15    69   7.2e-28   94.5   1.6   1   1   2.3e-31   8.8e-28   94.2   1.6     1    69    31   101    31   101 0.97 # 1669954 # 1670274 # 1 # ID=1_1743;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
NODE_1+_length_2782207_cov_1_1527 -            133 Ribosomal_S9         PF00380.14   121   2.3e-37  126.0   0.2   1   1   6.7e-41   2.6e-37  125.8   0.2     1   121     7   132     7   132 0.96 # 1468005 # 1468403 # 1 # ID=1_1527;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
NODE_1+_length_2782207_cov_1_1749 -            131 Ribosomal_S8         PF00410.14   129   3.6e-23   79.9   0.0   1   1   1.3e-26     5e-23   79.4   0.0     1   129     5   130     5   130 0.94 # 1672462 # 1672854 # 1 # ID=1_1749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NODE_1+_length_2782207_cov_1_1523 -            131 Ribosomal_S11        PF00411.14   110   1.7e-44  148.5   0.6   1   1   5.1e-48     2e-44  148.3   0.6     1   110    11   129    11   129 0.99 # 1465793 # 1466185 # 1 # ID=1_1523;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NODE_1+_length_2782207_cov_1_1546 -            349 Ribosomal_L10        PF00466.15   100   2.6e-22   76.7   0.0   1   1   1.3e-25   5.2e-22   75.7   0.0     3    97    13   107    11   109 0.93 # 1486627 # 1487673 # 1 # ID=1_1546;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
NODE_1+_length_2782207_cov_1_64 -            610 RNA_pol_Rpb2_6       PF00562.23   386  4.7e-123  408.8   0.0   1   1  1.7e-126  6.5e-123  408.3   0.0     2   386   138   512   137   512 0.97 # 62124 # 63953 # 1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
NODE_1+_length_2782207_cov_1_1526 -            146 Ribosomal_L13        PF00572.13   128   1.1e-23   81.8   0.0   1   1   3.5e-27   1.4e-23   81.4   0.0     2   119    10   112     9   120 0.86 # 1467574 # 1468011 # 1 # ID=1_1526;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NODE_1+_length_2782207_cov_1_1735 -            249 Ribosomal_L4         PF00573.17   192   1.8e-42  142.9   0.1   1   1   5.4e-46   2.1e-42  142.7   0.1     2   192    17   248    16   248 0.94 # 1665772 # 1666518 # 1 # ID=1_1735;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
NODE_1+_length_2782207_cov_1_65 -            975 RNA_pol_Rpb1_2       PF00623.15   166   1.7e-66  221.3   0.1   1   1     7e-70   2.7e-66  220.7   0.1     1   165   385   550   385   551 0.99 # 63966 # 66890 # 1 # ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
NODE_1+_length_2782207_cov_1_1747 -            173 Ribosomal_L5_C       PF00673.16    95   9.6e-23   77.8   0.0   1   1   4.1e-26   1.6e-22   77.1   0.0     1    89    64   156    64   162 0.87 # 1671767 # 1672285 # 1 # ID=1_1747;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
NODE_1+_length_2782207_cov_1_1545 -            213 Ribosomal_L1         PF00687.16   220   3.3e-44  148.9   0.0   1   1     1e-47     4e-44  148.6   0.0    14   220    15   207     4   207 0.91 # 1485992 # 1486630 # 1 # ID=1_1545;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
NODE_1+_length_2782207_cov_1_1741 -             71 Ribosomal_L29        PF00831.18    58   2.6e-18   63.5   0.2   1   1   7.5e-22   2.9e-18   63.4   0.2     2    57     7    63     6    64 0.95 # 1669296 # 1669508 # 1 # ID=1_1741;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NODE_1+_length_2782207_cov_1_1753 -            185 Ribosomal_L18p       PF00861.17   119   9.1e-36  120.7   0.0   1   1   2.9e-39   1.1e-35  120.5   0.0     2   119    11   130    10   130 0.98 # 1674557 # 1675111 # 1 # ID=1_1753;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
NODE_1+_length_2782207_cov_1_1529 -             59 RNA_pol_Rpb6         PF01192.17    57   7.5e-19   65.3   0.0   1   1   2.2e-22   8.5e-19   65.1   0.0     8    57     5    53     2    53 0.96 # 1468607 # 1468783 # 1 # ID=1_1529;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
NODE_1+_length_2782207_cov_1_1808 -            290 TruB_N               PF01509.13   149   5.5e-22   76.6   0.1   1   2   1.8e-16     7e-13   47.1   0.0     1    51    38    88    38    92 0.94 # 1723362 # 1724231 # 1 # ID=1_1808;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
NODE_1+_length_2782207_cov_1_1808 -            290 TruB_N               PF01509.13   149   5.5e-22   76.6   0.1   2   2   2.2e-09   8.5e-06   24.1   0.0    79   149    97   150    89   150 0.78 # 1723362 # 1724231 # 1 # ID=1_1808;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
NODE_1+_length_2782207_cov_1_2732 -            466 SRP_SPB              PF02978.14   104   8.1e-30  101.2   5.2   1   3     0.095   3.7e+02   -0.5   0.1    12    32   286   306   268   322 0.57 # 2647144 # 2648541 # 1 # ID=1_2732;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
NODE_1+_length_2782207_cov_1_2732 -            466 SRP_SPB              PF02978.14   104   8.1e-30  101.2   5.2   2   3   2.1e-33   8.1e-30  101.2   5.2     1   103   324   426   324   427 0.93 # 2647144 # 2648541 # 1 # ID=1_2732;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
NODE_1+_length_2782207_cov_1_2732 -            466 SRP_SPB              PF02978.14   104   8.1e-30  101.2   5.2   3   3     0.027   1.1e+02    1.2   3.3     7    28   423   446   421   452 0.77 # 2647144 # 2648541 # 1 # ID=1_2732;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
NODE_1+_length_2782207_cov_1_1754 -            215 Ribosomal_S5_C       PF03719.10    74   6.1e-24   81.2   0.2   1   1   2.5e-27   9.6e-24   80.6   0.2     2    68   134   201   133   207 0.93 # 1675108 # 1675752 # 1 # ID=1_1754;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
NODE_1+_length_2782207_cov_1_1544 -            160 Ribosomal_L11_N      PF03946.9     60   1.4e-21   73.8   0.1   1   1   5.5e-25   2.1e-21   73.2   0.1     2    60     5    62     4    62 0.97 # 1485207 # 1485686 # 1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
NODE_1+_length_2782207_cov_1_1737 -            242 Ribosomal_L2_C       PF03947.13   130   6.9e-49  163.0   1.4   1   1   2.4e-52   9.4e-49  162.6   1.4     1   130    88   221    88   221 0.98 # 1666769 # 1667494 # 1 # ID=1_1737;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
NODE_1+_length_2782207_cov_1_64 -            610 RNA_pol_Rpb2_7       PF04560.15    82   6.1e-26   88.6   0.0   1   1   2.8e-29   1.1e-25   87.8   0.0     1    81   514   605   514   606 0.98 # 62124 # 63953 # 1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
NODE_1+_length_2782207_cov_1_63   -            522 RNA_pol_Rpb2_2       PF04561.9    190   1.9e-28   97.3   0.1   1   1   1.4e-31   2.8e-28   96.7   0.1    13   190   176   354   166   354 0.87 # 60557 # 62122 # 1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
NODE_1+_length_2782207_cov_1_1171 -            155 RNA_pol_Rpb2_2       PF04561.9    190   0.00099   16.6   0.6   1   2   0.00068       1.3    6.4   0.2   164   183    27    46    25    49 0.92 # 1105078 # 1105542 # -1 # ID=1_1171;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
NODE_1+_length_2782207_cov_1_1171 -            155 RNA_pol_Rpb2_2       PF04561.9    190   0.00099   16.6   0.6   2   2   0.00014      0.27    8.7   0.0    47   105    97   151    83   154 0.85 # 1105078 # 1105542 # -1 # ID=1_1171;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
NODE_1+_length_2782207_cov_1_63 -            522 RNA_pol_Rpb2_1       PF04563.10   203   8.1e-54  179.7   0.0   1   1   2.5e-57   9.8e-54  179.4   0.0     2   203    19   411    18   411 0.97 # 60557 # 62122 # 1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
NODE_1+_length_2782207_cov_1_63 -            522 RNA_pol_Rpb2_3       PF04565.11    68   1.2e-23   80.8   0.0   1   1   5.8e-27   2.3e-23   79.8   0.0     1    66   422   485   422   487 0.95 # 60557 # 62122 # 1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
NODE_1+_length_2782207_cov_1_65 -            975 RNA_pol_Rpb1_1       PF04997.7    337     7e-88  293.2   0.0   1   1   3.2e-91   1.2e-87  292.3   0.0     2   337     5   383     4   383 0.90 # 63966 # 66890 # 1 # ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
NODE_1+_length_2782207_cov_1_65 -            975 RNA_pol_Rpb1_4       PF05000.12   108   8.1e-32  107.3   0.0   1   1   4.5e-35   1.8e-31  106.2   0.0     2   108   732   837   731   837 0.97 # 63966 # 66890 # 1 # ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
NODE_1+_length_2782207_cov_1_2328 -            601 IF-2                 PF11987.3    109   1.2e-24   84.4   1.1   1   1   7.2e-28   2.8e-24   83.2   1.1     5   108   348   449   339   450 0.91 # 2252868 # 2254670 # 1 # ID=1_2328;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
NODE_1+_length_2782207_cov_1_2821 -            923 TIGR00344            TIGR00344    847  4.2e-206  684.6   0.0   1   1  2.7e-207  2.1e-204  679.0   0.0     1   847    64   899    64   899 0.96 # 2721448 # 2724216 # 1 # ID=1_2821;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
NODE_1+_length_2782207_cov_1_1584 -            399 TIGR00344            TIGR00344    847   8.1e-52  174.3   0.0   1   1   1.3e-54   9.7e-52  174.0   0.0   480   847    23   384    12   384 0.91 # 1519096 # 1520292 # 1 # ID=1_1584;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
NODE_1+_length_2782207_cov_1_560  -            257 TIGR00344            TIGR00344    847   6.1e-35  118.4   0.0   1   1   9.6e-38   7.5e-35  118.1   0.0   480   690    36   253    19   255 0.86 # 529534 # 530304 # -1 # ID=1_560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
NODE_1+_length_2782207_cov_1_1354 -            644 TIGR00344            TIGR00344    847   1.2e-09   34.8   0.0   1   1   2.5e-12     2e-09   34.0   0.0   535   679    53   201    36   207 0.83 # 1279461 # 1281392 # 1 # ID=1_1354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
NODE_1+_length_2782207_cov_1_940  -            208 TIGR00344            TIGR00344    847     0.013   11.5  10.7   1   2   0.00082      0.63    5.9   5.6   699   786    61   149    19   150 0.70 # 891013 # 891636 # -1 # ID=1_940;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
NODE_1+_length_2782207_cov_1_940  -            208 TIGR00344            TIGR00344    847     0.013   11.5  10.7   2   2   1.5e-05     0.011   11.7   2.3   682   751   119   186   111   199 0.81 # 891013 # 891636 # -1 # ID=1_940;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
NODE_1+_length_2782207_cov_1_2537 -            871 TIGR00422            TIGR00422    863  2.6e-229  761.3   0.0   1   1  4.2e-232  3.3e-229  760.9   0.0     4   809     5   805     2   830 0.94 # 2456734 # 2459346 # -1 # ID=1_2537;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
NODE_1+_length_2782207_cov_1_1215 -           1044 TIGR00422            TIGR00422    863  3.8e-162  539.0   0.9   1   3   7.7e-58     6e-55  184.4   0.2     2   232     5   236     4   245 0.96 # 1149522 # 1152653 # -1 # ID=1_1215;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
NODE_1+_length_2782207_cov_1_1215 -           1044 TIGR00422            TIGR00422    863  3.8e-162  539.0   0.9   2   3  2.2e-108  1.7e-105  351.6   0.0   262   831   315   907   308   936 0.92 # 1149522 # 1152653 # -1 # ID=1_1215;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
NODE_1+_length_2782207_cov_1_1215 -           1044 TIGR00422            TIGR00422    863  3.8e-162  539.0   0.9   3   3     0.065        51   -0.7   0.1   729   792   961  1023   945  1042 0.78 # 1149522 # 1152653 # -1 # ID=1_1215;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.666
NODE_1+_length_2782207_cov_1_141  -            959 TIGR00422            TIGR00422    863   5.4e-74  247.4   0.2   1   3     6e-35   4.7e-32  108.6   0.1     4   233     2   243     1   247 0.85 # 135584 # 138460 # 1 # ID=1_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
NODE_1+_length_2782207_cov_1_141  -            959 TIGR00422            TIGR00422    863   5.4e-74  247.4   0.2   2   3   1.1e-07   8.2e-05   18.5   0.1   239   286   283   330   280   338 0.93 # 135584 # 138460 # 1 # ID=1_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
NODE_1+_length_2782207_cov_1_141  -            959 TIGR00422            TIGR00422    863   5.4e-74  247.4   0.2   3   3   7.1e-37   5.5e-34  115.0   0.0   299   740   403   828   394   855 0.81 # 135584 # 138460 # 1 # ID=1_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
NODE_1+_length_2782207_cov_1_503  -            724 TIGR00422            TIGR00422    863   1.2e-15   54.4   0.0   1   2   3.7e-08   2.9e-05   20.0   0.1    39    94    16    71     4   147 0.89 # 474996 # 477167 # -1 # ID=1_503;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
NODE_1+_length_2782207_cov_1_503  -            724 TIGR00422            TIGR00422    863   1.2e-15   54.4   0.0   2   2   1.3e-11     1e-08   31.4   0.0   356   705   192   542   166   613 0.72 # 474996 # 477167 # -1 # ID=1_503;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
NODE_1+_length_2782207_cov_1_811  -            495 TIGR00422            TIGR00422    863   6.4e-06   22.2   0.3   1   2     0.018        14    1.2   0.6    48    76    36    64    29    72 0.89 # 769140 # 770624 # -1 # ID=1_811;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
NODE_1+_length_2782207_cov_1_811  -            495 TIGR00422            TIGR00422    863   6.4e-06   22.2   0.3   2   2   1.1e-07   8.4e-05   18.5   0.0   481   573   242   332   220   387 0.81 # 769140 # 770624 # -1 # ID=1_811;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /tmp/61e7a255-05a2-4c8e-899c-5281aacdd2ce
# Target file:     /kb/module/work/tmp/output_1678638572113/bins/48N_hybrid_resolved.fasta_assembly/genes.faa
# Option settings: hmmsearch --domtblout /kb/module/work/tmp/output_1678638572113/bins/48N_hybrid_resolved.fasta_assembly/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 4 /tmp/61e7a255-05a2-4c8e-899c-5281aacdd2ce /kb/module/work/tmp/output_1678638572113/bins/48N_hybrid_resolved.fasta_assembly/genes.faa 
# Current dir:     /kb/module/work/tmp
# Date:            Sun Mar 12 16:30:07 2023
# [ok]
